# GithubUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yogadarma/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadarma/githubuser/: App.kt
app/src/main/java/com/yogadarma/githubuser/activities/detail/: DetailUserActivity.kt
app/src/main/java/com/yogadarma/githubuser/activities/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/yogadarma/githubuser/adapter/: UserAdapter.kt
app/src/main/java/com/yogadarma/githubuser/data/datasource/: UserGithubDataSource.kt
app/src/main/java/com/yogadarma/githubuser/data/db/: AppDatabase.kt  ContentUri.kt
app/src/main/java/com/yogadarma/githubuser/data/db/dao/: FavoriteDao.kt
app/src/main/java/com/yogadarma/githubuser/data/repositories/: UserGithubRepository.kt
app/src/main/java/com/yogadarma/githubuser/di/: AppDatabaseModule.kt  DataSourceModule.kt  ProviderModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/yogadarma/githubuser/domain/entity/: Favorite.kt  UserData.kt
app/src/main/java/com/yogadarma/githubuser/domain/responses/: DetailUserResponse.kt  SearchUserResponse.kt
app/src/main/java/com/yogadarma/githubuser/domain/usecases/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetDetailUserUseCase.kt  GetFavoriteByIdUseCase.kt  GetFavoriteUseCase.kt  GetFollowerUserUseCase.kt  GetFollowingUserUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/yogadarma/githubuser/framework/datasourceimpl/: UserGithubSourceImpl.kt
app/src/main/java/com/yogadarma/githubuser/framework/retrofit/: NetworkApi.kt  NetworkClient.kt
app/src/main/java/com/yogadarma/githubuser/framework/utils/: DefaultSchedulerProvider.kt
app/src/main/java/com/yogadarma/githubuser/helper/: ConvertHelper.kt  MappingHelper.kt
app/src/main/java/com/yogadarma/githubuser/models/: User.kt
app/src/main/java/com/yogadarma/githubuser/persentation/activities/detail/: DetailUserActivity.kt  DetailViewModel.kt
app/src/main/java/com/yogadarma/githubuser/persentation/activities/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/yogadarma/githubuser/persentation/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yogadarma/githubuser/persentation/activities/setting/: SettingActivity.kt  SettingPreferenceFragment.kt
app/src/main/java/com/yogadarma/githubuser/persentation/adapter/: FavoriteAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/yogadarma/githubuser/persentation/fragments/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/yogadarma/githubuser/persentation/fragments/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/yogadarma/githubuser/provider/: GithubUserProvider.kt
app/src/main/java/com/yogadarma/githubuser/rx/: SchedulerProvider.kt
app/src/main/java/com/yogadarma/githubuser/task/: AlarmReceiver.kt
app/src/main/java/com/yogadarma/githubuser/util/: ViewUtils.kt
app/src/main/java/com/yogadarma/githubuser/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: border_title_widget.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follower.xml  image_banner_widget.xml  layout_user.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  preferences.xml
app/src/test/java/com/yogadarma/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
