// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.retrofit_version = "2.7.2"
    ext.rx_android_version = "3.0.0"
    ext.rx_java_version = "3.0.2"
    ext.rx_retrofit_adapter_version = "3.0.0"
    ext.life_cycle_version = "2.2.0"
    ext.circle_image_view_version = "3.1.0"
    ext.glide_version = "4.11.0"
    ext.koin_version = "2.1.5"
    ext.room_version = "2.2.5"
    ext.pref_version = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}