<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_to_page_favorite"
        android:title="@string/favorite_page"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/action_change_language"
        android:title="@string/language_setting"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"/>
</menu>