<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <SwitchPreference
        android:key="reminder"
        android:title="@string/title_reminder"
        android:icon="@drawable/ic_daily_reminder"
        android:summaryOff="@string/summary_reminder_off"
        android:summaryOn="@string/summary_reminder_on"
        android:defaultValue="false"/>

    <Preference
        android:icon="@drawable/ic_language"
        android:iconSpaceReserved="false"
        android:key="language"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/selected_language"
        android:title="@string/language_setting" />

</PreferenceScreen>